<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.totia.test.MainActivity"
    android:orientation="vertical"
    android:background="#97f0ee">

<ImageView
    android:id="@+id/mainImageView"
    android:src="@mipmap/ic_launcher_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
